colors:
  primary:
    background: "#100000"
    foreground: "#d1b96f"
  cursor:
    cursor: "#d1b96f"
    text: "#100000"
  selection:
    cursor: "#d1b96f"
    text: "#100000"
  normal:
    black: "#100000"
    red: "#664f3a"
    green: "#b34d00"
    yellow: "#5e5a47"
    blue: "#7d2e2c"
    magenta: "#940401"
    cyan: "#75594a"
    white: "#d1b96f"
  bright:
    black: "#7d2e2c"
    red: "#664f3a"
    green: "#b34d00"
    yellow: "#5e5a47"
    blue: "#7d2e2c"
    magenta: "#940401"
    cyan: "#75594a"
    white: "#d1b96f"
