## name: Hell Eyes
## author: Sherman Rofeman
## license: BSD-3-Clause
## upstream: https://github.com/skippyr/hell-eyes
background #100000
foreground #d1b96f
cursor #d1b96f
cursor_text_color #100000
selection_background #d1b96f
selection_foreground #100000
active_tab_background #d1b96f
active_tab_foreground #100000
inactive_tab_background #100000
inactive_tab_foreground #d1b96f
url_color #7d2e2c
color0 #100000
color1 #664f3a
color2 #b34d00
color3 #5e5a47
color4 #7d2e2c
color5 #940401
color6 #75594a
color7 #d1b96f
color8 #7d2e2c
color9 #664f3a
color10 #b34d00
color11 #5e5a47
color12 #7d2e2c
color13 #940401
color14 #75594a
color15 #d1b96f
