[General]
Description=Hell Eyes
[Background]
Color=#100000
[BackgroundFaint]
Color=#100000
[BackgroundIntense]
Color=#100000
[Foreground]
Color=#d1b96f
[ForegroundFaint]
Color=#d1b96f
[ForegroundIntense]
Color=#d1b96f
[Color0]
Color=#100000
[Color0Faint]
Color=#100000
[Color0Intense]
Color=#100000
[Color1]
Color=#664f3a
[Color1Faint]
Color=#664f3a
[Color1Intense]
Color=#664f3a
[Color2]
Color=#b34d00
[Color2Faint]
Color=#b34d00
[Color2Intense]
Color=#b34d00
[Color3]
Color=#5e5a47
[Color3Faint]
Color=#5e5a47
[Color3Intense]
Color=#5e5a47
[Color4]
Color=#7d2e2c
[Color4Faint]
Color=#7d2e2c
[Color4Intense]
Color=#7d2e2c
[Color5]
Color=#940401
[Color5Faint]
Color=#940401
[Color5Intense]
Color=#940401
[Color6]
Color=#75594a
[Color6Faint]
Color=#75594a
[Color6Intense]
Color=#75594a
[Color7]
Color=#d1b96f
[Color7Faint]
Color=#d1b96f
[Color7Intense]
Color=#d1b96f
